\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Metrics}Logistic regression assessing accuracy of SDMs}
\centering
\begin{tabular}[t]{lrlr}
\toprule
Metric & Value & Metric & Value\\
\midrule
Accuracy (Training) & 83.75 & F-Score & 0.84\\
Accuracy (Test) & 84.00 & AUC & 0.92\\
Recall & 81.03 & Concordance & 0.92\\
True Neg. Rate & 86.97 & Discordance & 0.08\\
Precision & 88.04 & Tied & 0.00\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Contingency table}Species Distribution Modeling evaluation contingency table}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Training} & \multicolumn{2}{c}{Testing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
 &  Absence  &   Presence   &  Absence  &  Presence \\
\midrule
Absence & 25620 & 3838 & 11130 & 1653\\
Presence & 6614 & 28248 & 2758 & 12024\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Read Post Processing}Post classification of Sequences via Taxonomy and Ecology}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Condition & No. Class. & Prcnt. Class. & Total Seqs & Rank\\
\hline
\cellcolor{gray!10}{A} & \cellcolor{gray!10}{100} & \cellcolor{gray!10}{22.83} & \cellcolor{gray!10}{32.96} & \cellcolor{gray!10}{Species}\\
\hline
B & 108 & 24.66 & 9.35 & Species\\
\hline
\cellcolor{gray!10}{C} & \cellcolor{gray!10}{171} & \cellcolor{gray!10}{39.04} & \cellcolor{gray!10}{46.39} & \cellcolor{gray!10}{Genus}\\
\hline
D & 5 & 1.14 & 0.45 & Species\\
\hline
\cellcolor{gray!10}{E} & \cellcolor{gray!10}{17} & \cellcolor{gray!10}{3.88} & \cellcolor{gray!10}{2.23} & \cellcolor{gray!10}{Family}\\
\hline
F & 7 & 1.60 & 0.58 & Species\\
\hline
\cellcolor{gray!10}{X} & \cellcolor{gray!10}{30} & \cellcolor{gray!10}{6.85} & \cellcolor{gray!10}{8.03} & \cellcolor{gray!10}{Species}\\
\hline
\end{tabular}
\end{table}
