\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Metrics}Logistic regression assessing accuracy of SDMs}
\centering
\begin{tabular}[t]{lrlr}
\toprule
Metric & Value & Metric & Value\\
\midrule
Accuracy (Training) & 83.75 & F-Score & 0.84\\
Accuracy (Test) & 84.00 & AUC & 0.92\\
Recall & 81.03 & Concordance & 0.92\\
True Neg. Rate & 86.97 & Discordance & 0.08\\
Precision & 88.04 & Tied & 0.00\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Contingency table}Species Distribution Modeling evaluation contingency table}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Training} & \multicolumn{2}{c}{Testing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
 &  Absence  &   Presence   &  Absence  &  Presence \\
\midrule
Absence & 25620 & 3838 & 11130 & 1653\\
Presence & 6614 & 28248 & 2758 & 12024\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Read Post Processing}Post classification of Sequences via Taxonomy and Ecology,
top 15 most abundant reads}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Condition & No. Class. & Prcnt. Class. & Total Seqs & Rank\\
\hline
\cellcolor{gray!10}{A} & \cellcolor{gray!10}{143} & \cellcolor{gray!10}{21.0} & \cellcolor{gray!10}{32.0} & \cellcolor{gray!10}{Species}\\
\hline
B & 205 & 30.1 & 10.5 & Species\\
\hline
\cellcolor{gray!10}{C} & \cellcolor{gray!10}{5} & \cellcolor{gray!10}{0.7} & \cellcolor{gray!10}{0.4} & \cellcolor{gray!10}{Genus}\\
\hline
G & 29 & 4.3 & 7.8 & Species\\
\hline
\cellcolor{gray!10}{H} & \cellcolor{gray!10}{280} & \cellcolor{gray!10}{41.2} & \cellcolor{gray!10}{47.9} & \cellcolor{gray!10}{Genus}\\
\hline
None met & 18 & 2.6 & 1.4 & Multiple\\
\hline
\end{tabular}
\end{table}
