\begin{table}

\caption{\label{tab:Applications of Metabarcoding}Applications of Plant Metabarcoding}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Application & Example & Citations\\
\hline
Plant-Animal Interactions & Dietary Preferences of herbivores & Soininen et al. 2009; reviewed in Banerjee et al. 2022\\
\hline
Noxious Weed Detection & Presence of species by hydrologic Basin & Coghlan et al. 2021; Xu et al. 2018\\
\hline
Detection of Rare Species & Presence of Rare Aquatic Species; Others & Tsukamoto et al. 2021, reviewed in Banerjee et al. 2022\\
\hline
Forensic Science & Identifying the provenance of materials found at crime scene & Allwood et al. 2020\\
\hline
Pharmaceutical & Identifying adulterants in wholesale products & Bell et al. 2022\\
\hline
\end{tabu}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Current Bottlenecks in Plant Metabarcoding}Current Issues Facing Plant Metagenomics}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Issue & Our Approach & Possible Advances\\
\hline
Taxonomic Resolution & A353 & Coissoc et al. 2016, Kress 2017, Johnson et al. 2023\\
\hline
Reference Library - Phylogenetic & Kew PAFTOL, no phylogenetic biases & Kress 2017, Bell et al. 2022, Johnson et al. 2023\\
\hline
Reference Library - Spatial & Some bias persists towards Europe & Cheng et al. 2018, Darwin Tree of Life 2022, Lewin et al. 2020, Bell et al. 2021\\
\hline
Reference Library Generation & Spatial Modelling; Code within & Bell et al. 2022\\
\hline
Uncertainty with Matches & Temporal Filter System & Bell et al. 2022\\
\hline
Species Surrogates & Temporal Filter System & ?\\
\hline
False Positives & Spatial \& Temporal Modelling, Jaccard Index, high quality reference loci & Bell et al. 2021\\
\hline
\end{tabu}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Read Post Processing}Post classification of Sequences via Taxonomy and Ecology,
top 15 most abundant reads}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Condition & No. Class. & Prcnt. Class. & Total Seqs & Rank\\
\hline
\cellcolor{gray!10}{A} & \cellcolor{gray!10}{143} & \cellcolor{gray!10}{21.0} & \cellcolor{gray!10}{32.0} & \cellcolor{gray!10}{Species}\\
\hline
B & 205 & 30.1 & 10.5 & Species\\
\hline
\cellcolor{gray!10}{C} & \cellcolor{gray!10}{5} & \cellcolor{gray!10}{0.7} & \cellcolor{gray!10}{0.4} & \cellcolor{gray!10}{Genus}\\
\hline
G & 29 & 4.3 & 7.8 & Species\\
\hline
\cellcolor{gray!10}{H} & \cellcolor{gray!10}{280} & \cellcolor{gray!10}{41.2} & \cellcolor{gray!10}{47.9} & \cellcolor{gray!10}{Genus}\\
\hline
None met & 18 & 2.6 & 1.4 & Multiple\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Most Used Floral Resources Table}Plant species detected in five or more corbiculae loads}
\centering
\begin{tabular}[t]{l|l|l|c|c}
\hline
Family & Genus & Species & No. Samples & Mean Prop.\textsuperscript{a}\\
\hline
 & Erigeron & sp. &  & \\
\cline{2-3}
 & Senecio & integerrimus & \multirow{-2}{*}{\centering\arraybackslash 6} & \\
\cline{2-4}
 & Symphyotrichum & eatonii & 5 & \multirow{-3}{*}{\centering\arraybackslash 0.5}\\
\cline{2-5}
\multirow{-4}{*}{\raggedright\arraybackslash Asteraceae} & Taraxacum & officinale & 11 & 6.9\\
\cline{1-5}
 &  & fusiformis & 22 & 23.7\\
\cline{3-5}
\multirow{-2}{*}{\raggedright\arraybackslash Boraginaceae} & \multirow{-2}{*}{\raggedright\arraybackslash Mertensia} & ciliata & 7 & 39.9\\
\cline{1-5}
Celastraceae & Parnassia & palustris & 5 & 0.5\\
\cline{1-5}
Fabaceae & Lupinus & sericeus & 23 & 15.5\\
\cline{1-5}
 &  & fendleri & 22 & 15.1\\
\cline{3-5}
\multirow{-2}{*}{\raggedright\arraybackslash Hydrophyllaceae} & \multirow{-2}{*}{\raggedright\arraybackslash Hydrophyllum} & capitatum & 6 & 32.7\\
\cline{1-5}
 &  & barbeyi & 7 & 45.9\\
\cline{3-5}
\multirow{-2}{*}{\raggedright\arraybackslash Ranunculaceae} & \multirow{-2}{*}{\raggedright\arraybackslash Delphinium} & nuttallianum & 21 & 70.0\\
\cline{1-5}
Rosaceae & Dasiphora & fruticosa & 7 & 0.6\\
\cline{1-5}
Salicaceae & Salix & sp. & 9 & 8.3\\
\cline{1-5}
Violaceae & Viola & praemorsa & 6 & 0.5\\
\hline
\multicolumn{5}{l}{\textsuperscript{a} The mean only calculated across the samples where the species was detected}\\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Metrics}Logistic regression assessing accuracy of SDMs}
\centering
\begin{tabular}[t]{lrlr}
\toprule
Metric & Value & Metric & Value\\
\midrule
Accuracy (Training) & 83.75 & F-Score & 0.84\\
Accuracy (Test) & 84.00 & AUC & 0.92\\
Recall & 81.03 & Concordance & 0.92\\
True Neg. Rate & 86.97 & Discordance & 0.08\\
Precision & 88.04 & Tied & 0.00\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Contingency table}Species Distribution Modeling evaluation contingency table}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Training} & \multicolumn{2}{c}{Testing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
 &  Absence  &   Presence   &  Absence  &  Presence \\
\midrule
Absence & 25620 & 3838 & 11130 & 1653\\
Presence & 6614 & 28248 & 2758 & 12024\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Table of Limitations Faced}Limitations Faced and Possible Solutions}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Method Component & Limitations & Paths Forward\\
\hline
Stage 1 Species Filter & Test Data & Flash Plant Species Surveys on Plot\\
\hline
Species Distribution Modelling & Number of Records; Taxonomically Difficult Groups & Develop and Disseminate Education Materials; Herbaria Collections\\
\hline
Phenological Modelling & Post-Initiation of Climate Change Records & Advocate Herbarium Collections\\
\hline
Database Generation & Adequate Phylogenetic/Spatial Representation & Plant and Fungal Tree of Life; 10kP\\
\hline
Read Re-assignment & Discrete Frequentist Data & Posterior-Probabilities; Floral Abundance, Nectar/Pollen Nutrition\\
\hline
False Positives & Which True Species? & Jaccard Index, Plot Abundance\\
\hline
Semi-Quantitative Inference & Genome Size, Pollen Grain Size? & Spike Samples with Reference Materials; Several C Sizes\\
\hline
\end{tabu}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:unnamed-chunk-5}Errors faced with components of the framework}
\centering
\begin{tabular}[t]{l|l|l}
\hline
Component & Example & Correction\\
\hline
Spatial & "Scabrethia Scabra" (false postiive) & Wyethia arizonica\\
\hline
Molecular (Reference Library) & "Asteraceae" (wrong order) & Frasera\\
\hline
Molecular Reference (Loci) & "Trollium" (false positives, same family as target) & Lupinus sp.\\
\hline
DNA difficult to extract & "Agastache" (Hemiparasites) & Pedicularis\\
\hline
Reclassification (Genus) & "Epilobium" & Chamaenerion latifolium?\\
\hline
Reclassification (Family) & "Paxistima myrsinites" & Parnassia palustris\\
\hline
\end{tabular}
\end{table}
