\begin{table}

\caption{\label{tab:Applications of Metabarcoding}Applications of Plant Metabarcoding}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Application & Example & Citations\\
\hline
Plant-Animal Interactions & Dietary Preferences of herbivores & Soininen et al. 2009; reviewed in Banerjee et al. 2022\\
\hline
Noxious Weed Detection & Presence of species by hydrologic Basin & Coghlan et al. 2021; Xu et al. 2018\\
\hline
Detection of Rare Species & Presence of Rare Aquatic Species; Others & Tsukamoto et al. 2021, reviewed in Banerjee et al. 2022\\
\hline
Forensic Science & Identifying the provenance of materials found at crime scene & Allwood et al. 2020\\
\hline
Pharmaceutical & Identifying adulterants in wholesale products & Bell et al. 2022\\
\hline
\end{tabu}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Current Bottlenecks in Plant Metabarcoding}Current Issues Facing Plant Metagenomics}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Issue & Our Approach & Possible Advances\\
\hline
Taxonomic Resolution & A353 & Coissoc et al. 2016, Kress 2017, Johnson et al. 2023\\
\hline
Reference Library - Phylogenetic & Kew PAFTOL, no phylogenetic biases & Kress 2017, Bell et al. 2022, Johnson et al. 2023\\
\hline
Reference Library - Spatial & Some bias persists towards Europe & Cheng et al. 2018, Darwin Tree of Life 2022, Lewin et al. 2020, Bell et al. 2021\\
\hline
Reference Library Generation & Spatial Modelling; Code within & Bell et al. 2022\\
\hline
Uncertainty with Matches & Temporal Filter System & Bell et al. 2022\\
\hline
Species Surrogates & Temporal Filter System & ?\\
\hline
False Positives & Spatial \& Temporal Modelling, Jaccard Index, high quality reference loci & Bell et al. 2021\\
\hline
\end{tabu}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Metrics}Logistic regression assessing accuracy of SDMs}
\centering
\begin{tabular}[t]{lrlr}
\toprule
Metric & Value & Metric & Value\\
\midrule
Accuracy (Training) & 83.75 & F-Score & 0.84\\
Accuracy (Test) & 84.00 & AUC & 0.92\\
Recall & 81.03 & Concordance & 0.92\\
True Neg. Rate & 86.97 & Discordance & 0.08\\
Precision & 88.04 & Tied & 0.00\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Contingency table}Species Distribution Modeling evaluation contingency table}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Training} & \multicolumn{2}{c}{Testing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
 &  Absence  &   Presence   &  Absence  &  Presence \\
\midrule
Absence & 25620 & 3838 & 11130 & 1653\\
Presence & 6614 & 28248 & 2758 & 12024\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Read Post Processing}Post classification of Sequences via Taxonomy and Ecology,
top 15 most abundant reads}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Condition & No. Class. & Prcnt. Class. & Total Seqs & Rank\\
\hline
\cellcolor{gray!10}{A} & \cellcolor{gray!10}{143} & \cellcolor{gray!10}{21.0} & \cellcolor{gray!10}{32.0} & \cellcolor{gray!10}{Species}\\
\hline
B & 205 & 30.1 & 10.5 & Species\\
\hline
\cellcolor{gray!10}{C} & \cellcolor{gray!10}{5} & \cellcolor{gray!10}{0.7} & \cellcolor{gray!10}{0.4} & \cellcolor{gray!10}{Genus}\\
\hline
G & 29 & 4.3 & 7.8 & Species\\
\hline
\cellcolor{gray!10}{H} & \cellcolor{gray!10}{280} & \cellcolor{gray!10}{41.2} & \cellcolor{gray!10}{47.9} & \cellcolor{gray!10}{Genus}\\
\hline
None met & 18 & 2.6 & 1.4 & Multiple\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Table of Limitations Faced}Limitations Faced and Possible Solutions}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X>{\raggedright}X}
\hline
Method Component & Limitations & Paths Forward\\
\hline
Stage 1 Species Filter & Test Data & Flash Plant Species Surveys on Plot\\
\hline
Species Distribution Modelling & Number of Records; Taxonomically Difficult Groups & Develop and Disseminate Education Materials; Herbaria Collections\\
\hline
Phenological Modelling & Post-Initiation of Climate Change Records & Advocate Herbarium Collections\\
\hline
Database Generation & Adequate Phylogenetic/Spatial Representation & Plant and Fungal Tree of Life; 10kP\\
\hline
Read Re-assignment & Discrete Frequentist Data & Posterior-Probabilities; Floral Abundance, Nectar/Pollen Nutrition\\
\hline
False Positives & Which True Species? & Jaccard Index, Plot Abundance\\
\hline
Semi-Quantitative Inference & Genome Size, Pollen Grain Size? & Spike Samples with Reference Materials; Several Genome Sizes\\
\hline
\end{tabu}
\end{table}
