\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Metrics}Logistic regression assessing accuracy of SDMs}
\centering
\begin{tabular}[t]{lrlr}
\toprule
Metric & Value & Metric & Value\\
\midrule
Accuracy (Training) & 83.75 & F-Score & 0.84\\
Accuracy (Test) & 84.00 & AUC & 0.92\\
Recall & 81.03 & Concordance & 0.92\\
True Neg. Rate & 86.97 & Discordance & 0.08\\
Precision & 88.04 & Tied & 0.00\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Results for SA Logistic Regression Contingency table}Species Distribution Modeling evaluation contingency table}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Training} & \multicolumn{2}{c}{Testing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
 &  Absence  &   Presence   &  Absence  &  Presence \\
\midrule
Absence & 25620 & 3838 & 11130 & 1653\\
Presence & 6614 & 28248 & 2758 & 12024\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Read Post Processing}Post classification of Sequences via Taxonomy and Ecology}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Condition & No. Class. & Prcnt. Class. & Total Seqs & Rank\\
\hline
\cellcolor{gray!10}{A} & \cellcolor{gray!10}{88} & \cellcolor{gray!10}{19.60} & \cellcolor{gray!10}{28.38} & \cellcolor{gray!10}{Species}\\
\hline
B & 126 & 28.06 & 8.94 & Species\\
\hline
\cellcolor{gray!10}{C} & \cellcolor{gray!10}{158} & \cellcolor{gray!10}{35.19} & \cellcolor{gray!10}{47.95} & \cellcolor{gray!10}{Genus}\\
\hline
D & 11 & 2.45 & 1.33 & Species\\
\hline
\cellcolor{gray!10}{E} & \cellcolor{gray!10}{38} & \cellcolor{gray!10}{8.46} & \cellcolor{gray!10}{4.61} & \cellcolor{gray!10}{Family}\\
\hline
F & 2 & 0.45 & 0.07 & Species\\
\hline
\cellcolor{gray!10}{X} & \cellcolor{gray!10}{26} & \cellcolor{gray!10}{5.79} & \cellcolor{gray!10}{8.71} & \cellcolor{gray!10}{Species}\\
\hline
\end{tabular}
\end{table}
